dist/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Contact - My Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light py-3" style="background: #fff; box-shadow: 0 2px 16px rgba(30, 48, 243, 0.07); border-radius: 0 0 1.5rem 1.5rem; transition: background 0.3s">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder" style="background: linear-gradient(90deg, #1e30f3 0%, #e21e80 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text">my portfolio</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: none; background: linear-gradient(90deg, #1e30f3 0%, #e21e80 100%)"><span class="navbar-toggler-icon" style="background-image: url('data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='003030'%3e%3cpath stroke='rgba(255, 255, 255, 0.7)' stroke-width='2' d='M47h22M415h22M423h22'/%3e%3c/svg%3e')"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html" style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html" style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html" style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem">Projects</a></li>
                            <li class="nav-item"><a class="nav-link active" href="contact.html" style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="py-5">
                <div class="container px-5">
                    <div class="bg-light rounded-4 py-5 px-4 px-md-5">
                        <div class="text-center mb-5">
                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                            <h1 class="fw-bolder">Contact Me</h1>
                            <p class="lead fw-normal text-muted mb-0">You can reach me directly via email, phone, or through my social networks.</p>
                        </div>
                        <div class="row gx-5 justify-content-center mb-4">
                            <div class="col-lg-6">
                                <ul class="list-unstyled fs-5">
                                    <li class="mb-3">
                                        <i class="bi bi-envelope-fill text-primary me-2"></i>
                                        <a href="mailto:aoumhella98@gmail.com">aoumhella98@gmail.com</a>
                                    </li>
                                    <li class="mb-3">
                                        <i class="bi bi-telephone-fill text-primary me-2"></i>
                                        <a href="tel:+212771974643">+212 7 71 97 46 43</a>
                                    </li>
                                    <li class="mb-3">
                                        <i class="bi bi-linkedin text-primary me-2"></i>
                                        <a href="https://www.linkedin.com/in/abdellatif-oumhella-369480222" target="_blank">LinkedIn</a>
                                    </li>
                                    <li class="mb-3">
                                        <i class="bi bi-github text-primary me-2"></i>
                                        <a href="https://github.com/Oumhella" target="_blank">GitHub</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-8 col-xl-6">
                                <form action="https://formspree.io/f/mjkrreva" method="POST">
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="name" name="name" type="text" placeholder="Your name" required />
                                        <label for="name">Your Name</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="email" name="email" type="email" placeholder="name@example.com" required />
                                        <label for="email">Your Email</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" id="message" name="message" placeholder="Your message" style="height: 10rem" required></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                    <div class="d-grid"><button class="btn btn-primary btn-lg" type="submit">Send Message</button></div>
                                </form>
                                <div class="text-center mt-3 text-muted" style="font-size: 0.95em">
                                    This form is powered by
                                    <a href="https://formspree.io/" target="_blank">Formspree</a>
                                    .
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <center>
                        <div class="col-auto"><div class="small m-0">Copyright &copy; Oumhella 2025</div></div>
                    </center>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/contact.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Contact - Mon Portfolio
    link(rel="icon", type="image/x-icon", href="assets/favicon.ico")
    link(href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap", rel="stylesheet")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css", rel="stylesheet")
    link(href="css/styles.css", rel="stylesheet")
  body.d-flex.flex-column
    main.flex-shrink-0
      // Navigation
      nav.navbar.navbar-expand-lg.navbar-light.py-3(style="background: #fff; box-shadow: 0 2px 16px rgba(30,48,243,0.07); border-radius: 0 0 1.5rem 1.5rem; transition: background 0.3s;")
        .container.px-5
          a.navbar-brand(href="index.html")
            span.fw-bolder(style="background: linear-gradient(90deg, #1e30f3 0%, #e21e80 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;") my portfolio
          button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarSupportedContent", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation", style="border: none; background: linear-gradient(90deg, #1e30f3 0%, #e21e80 100%);")
            span.navbar-toggler-icon(style="background-image: url('data:image/svg+xml,%3csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23fff\' viewBox=\'0 0 30 30\'%3e%3cpath stroke=\'rgba(255,255,255,0.7)\' stroke-width=\'2\' d=\'M4 7h22M4 15h22M4 23h22\'/%3e%3c/svg%3e');")
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ms-auto.mb-2.mb-lg-0.small.fw-bolder
              li.nav-item
                a(class="nav-link", href="index.html", style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem;") Accueil
              li.nav-item
                a(class="nav-link", href="resume.html", style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem;") CV
              li.nav-item
                a(class="nav-link", href="projects.html", style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem;") Projets
              li.nav-item
                a(class="nav-link active", href="contact.html", style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem;") Contact
      section.py-5
        .container.px-5
          .bg-light.rounded-4.py-5.px-4.px-md-5
            .text-center.mb-5
              .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.mb-3
                i.bi.bi-envelope
              h1.fw-bolder Contactez-moi
              p.lead.fw-normal.text-muted.mb-0 Vous pouvez me joindre directement par email, téléphone ou via mes réseaux sociaux.
            .row.gx-5.justify-content-center.mb-4
              .col-12.col-lg-6
                ul.list-unstyled.fs-5
                  li.mb-3
                    i.bi.bi-envelope-fill.text-primary.me-2
                    a(href="mailto:oumhella.abdellatif03@gmail.com") oumhella.abdellatif03@gmail.com
                  li.mb-3
                    i.bi.bi-linkedin.text-primary.me-2
                    a(href="https://www.linkedin.com/in/abdellatif-oumhella-369480222", target="_blank") LinkedIn
                  li.mb-3
                    i.bi.bi-github.text-primary.me-2
                    a(href="https://github.com/Oumhella", target="_blank") GitHub
            .row.gx-5.justify-content-center
              .col-12.col-lg-8.col-xl-6
                form(action="https://formspree.io/f/mjkrreva", method="POST")
                  .form-floating.mb-3
                    input#name.form-control(name="name", type="text", placeholder="Votre nom", required)
                    label(for="name") Votre Nom
                  .form-floating.mb-3
                    input#email.form-control(name="email", type="email", placeholder="name@example.com", required)
                    label(for="email") Votre Email
                  .form-floating.mb-3
                    textarea#message.form-control(name="message", placeholder="Votre message", style="height: 10rem", required)
                    label(for="message") Message
                  .d-grid
                    button.btn.btn-primary.btn-lg(type="submit") Envoyer le message

    // Footer
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js")
    script(src="js/scripts.js")
