src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="description", content="Personal portfolio of Oumhella Abdellatif")
    meta(name="author", content="Oumhella Abdellatif")
    title Portfolio
    link(rel="icon", type="image/x-icon", href="assets/favicon.ico")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap", rel="stylesheet")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css", rel="stylesheet")
    link(href="css/styles.css", rel="stylesheet")
    style.
      .profile-img {
        width: 220px;
        height: 220px;
        object-fit: cover;
        border-radius: 50%;
        border: 6px solid #fff;
        box-shadow: 0 4px 24px rgba(0,0,0,0.08);
        background: #f8f9fa;
      }
      .about-card {
        background: #fff;
        border-radius: 1.5rem;
        box-shadow: 0 4px 24px rgba(0,0,0,0.06);
        padding: 2.5rem 2rem;
        margin-top: -120px;
        position: relative;
        z-index: 2;
      }
      .about-icons a {
        color: #0d6efd;
        transition: color 0.2s;
      }
      .about-icons a:hover {
        color: #6610f2;
      }
      @media (max-width: 767px) {
        .about-card {
          margin-top: -80px;
          padding: 1.5rem 1rem;
        }
        .profile-img {
          width: 140px;
          height: 140px;
        }
      }
  body.d-flex.flex-column.h-100.bg-light
    main.flex-shrink-0
      // Navigation
      nav.navbar.navbar-expand-lg.navbar-light.py-3(style="background: #fff; box-shadow: 0 2px 16px rgba(30,48,243,0.07); border-radius: 0 0 1.5rem 1.5rem; transition: background 0.3s;")
        .container.px-5
          a.navbar-brand(href="index.html")
            span.fw-bolder(style="background: linear-gradient(90deg, #1e30f3 0%, #e21e80 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;") my portfolio
          button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarSupportedContent", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation", style="border: none; background: linear-gradient(90deg, #1e30f3 0%, #e21e80 100%);")
            span.navbar-toggler-icon(style="background-image: url('data:image/svg+xml,%3csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23fff\' viewBox=\'0 0 30 30\'%3e%3cpath stroke=\'rgba(255,255,255,0.7)\' stroke-width=\'2\' d=\'M4 7h22M4 15h22M4 23h22\'/%3e%3c/svg%3e');")
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ms-auto.mb-2.mb-lg-0.small.fw-bolder
              li.nav-item
                a(class="nav-link active", href="index.html", style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem;") Home
              li.nav-item
                a(class="nav-link", href="resume.html", style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem;") Resume
              li.nav-item
                a(class="nav-link", href="projects.html", style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem;") Projects
              li.nav-item
                a(class="nav-link", href="contact.html", style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem;") Contact
      // Hero Section with Profile Image
      header.py-5.bg-light
        .container.px-5.pb-5
          .row.gx-5.align-items-center.justify-content-center
            .col-12.text-center.mb-3
              .badge.bg-gradient-primary-to-secondary.text-white.weight-bold.text-uppercase
                .text-uppercase Design &middot; Development &middot; Creativity
            .col-12.text-center
              img.profile-img.mb-4(src="assets/cv_f.png", alt="Oumhella Abdellatif")
              h1.display-4.fw-bolder.mb-2
                span.text-gradient.d-inline OUMHELLA ABDELLATIF
              .fs-4.fw-light.text-muted.mb-2 Computer Science Engineering Student
              .about-icons.d-flex.justify-content-center.fs-2.gap-4.mb-3
                a(href="https://www.linkedin.com/in/abdellatif-oumhella-369480222", target="_blank", title="LinkedIn")
                  i.bi.bi-linkedin
                a(href="https://github.com/Oumhella", target="_blank", title="GitHub")
                  i.bi.bi-github
      // About Me Section
      section
        .container.px-5
          .row.justify-content-center
            .col-lg-10.col-xl-8
              .about-card.shadow-sm
                h2.display-6.fw-bolder.text-center.mb-4
                  span.text-gradient.d-inline About Me
                p.lead.fw-light.mb-3.text-center My name is Oumhella Abdellatif, a passionate Computer Science Engineering student at ENSA Tétouan, Morocco.
                p
                  | I am deeply interested in
                  strong DevOps
                  | , always seeking to bridge the gap between development and operations through automation and scalable solutions. My academic journey has equipped me with a solid foundation in software engineering, system administration, and modern web technologies.
                p Throughout my studies and personal projects, I have developed several web applications and tools, including:
                ul
                  li
                    strong Personal Portfolio Website
                    |  – Designed and built this very site using HTML, CSS, JavaScript, and Bootstrap to showcase my skills and projects.
                  li
                    strong DevOps Automation Scripts
                    |  – Created scripts for CI/CD pipelines, Docker containerization.
                  li
                    strong Academic Projects
                    |  – Participated in team-based software engineering projects, focusing on clean code, agile methods, and collaborative development.
                p
                  | I am always eager to learn new technologies and contribute to impactful projects. My goal is to become a skilled DevOps engineer, leveraging cloud platforms and automation to deliver robust, scalable solutions.
                .text-center.mt-4
                  a.btn.btn-outline-primary.px-4.py-2(href="projects.html") See My Projects
                  a.btn.btn-outline-secondary.px-4.py-2.ms-2(href="contact.html") Contact Me
    // Footer
    footer.bg-white.py-4.mt-auto
      .container.px-5
        .row.align-items-center.justify-content-between.flex-column.flex-sm-row
          center
            .col-auto
              .small.m-0 &copy; 2013-2023 Start Bootstrap LLC. Licensed under the <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener noreferrer">MIT License</a>.
    // Bootstrap core JS
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js")
    // Core theme JS
    script(src="js/scripts.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Personal portfolio of Oumhella Abdellatif" />
        <meta name="author" content="Oumhella Abdellatif" />
        <title>Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;amp;display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .profile-img {
                width: 220px;
                height: 220px;
                object-fit: cover;
                border-radius: 50%;
                border: 6px solid #fff;
                box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
                background: #f8f9fa;
            }
            .about-card {
                background: #fff;
                border-radius: 1.5rem;
                box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
                padding: 2.5rem 2rem;
                margin-top: -120px;
                position: relative;
                z-index: 2;
            }
            .about-icons a {
                color: #0d6efd;
                transition: color 0.2s;
            }
            .about-icons a:hover {
                color: #6610f2;
            }
            @media (max-width: 767px) {
                .about-card {
                    margin-top: -80px;
                    padding: 1.5rem 1rem;
                }
                .profile-img {
                    width: 140px;
                    height: 140px;
                }
            }
        </style>
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light py-3" style="background: #fff; box-shadow: 0 2px 16px rgba(30, 48, 243, 0.07); border-radius: 0 0 1.5rem 1.5rem; transition: background 0.3s">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder" style="background: linear-gradient(90deg, #1e30f3 0%, #e21e80 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text">my portfolio</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: none; background: linear-gradient(90deg, #1e30f3 0%, #e21e80 100%)"><span class="navbar-toggler-icon" style="background-image: url('data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='003030'%3e%3cpath stroke='rgba(255, 255, 255, 0.7)' stroke-width='2' d='M47h22M415h22M423h22'/%3e%3c/svg%3e')"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link active" href="index.html" style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html" style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html" style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html" style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Hero Section with Profile Image-->
            <header class="py-5 bg-light">
                <div class="container px-5 pb-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-12 text-center mb-3">
                            <div class="badge bg-gradient-primary-to-secondary text-white weight-bold text-uppercase"><div class="text-uppercase">Design &middot; Development &middot; Creativity</div></div>
                        </div>
                        <div class="col-12 text-center">
                            <img class="profile-img mb-4" src="assets/cv_f.png" alt="Oumhella Abdellatif" />
                            <h1 class="display-4 fw-bolder mb-2"><span class="text-gradient d-inline">OUMHELLA ABDELLATIF</span></h1>
                            <div class="fs-4 fw-light text-muted mb-2">Computer Science Engineering Student</div>
                            <div class="about-icons d-flex justify-content-center fs-2 gap-4 mb-3">
                                <a href="https://www.linkedin.com/in/abdellatif-oumhella-369480222" target="_blank" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
                                <a href="https://github.com/Oumhella" target="_blank" title="GitHub"><i class="bi bi-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About Me Section-->
            <section>
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 col-xl-8">
                            <div class="about-card shadow-sm">
                                <h2 class="display-6 fw-bolder text-center mb-4"><span class="text-gradient d-inline">About Me</span></h2>
                                <p class="lead fw-light mb-3 text-center">My name is Oumhella Abdellatif, a passionate Computer Science Engineering student at ENSA Tétouan, Morocco.</p>
                                <p>
                                    I am deeply interested in
                                    <strong>DevOps</strong>
                                    , always seeking to bridge the gap between development and operations through automation and scalable solutions. My academic journey has equipped me with a solid foundation in software engineering, system administration, and modern web technologies.
                                </p>
                                <p>Throughout my studies and personal projects, I have developed several web applications and tools, including:</p>
                                <ul>
                                    <li>
                                        <strong>Personal Portfolio Website</strong>
                                        – Designed and built this very site using HTML, CSS, JavaScript, and Bootstrap to showcase my skills and projects.
                                    </li>
                                    <li>
                                        <strong>DevOps Automation Scripts</strong>
                                        – Created scripts for CI/CD pipelines, Docker containerization.
                                    </li>
                                    <li>
                                        <strong>Academic Projects</strong>
                                        – Participated in team-based software engineering projects, focusing on clean code, agile methods, and collaborative development.
                                    </li>
                                </ul>
                                <p>I am always eager to learn new technologies and contribute to impactful projects. My goal is to become a skilled DevOps engineer, leveraging cloud platforms and automation to deliver robust, scalable solutions.</p>
                                <div class="text-center mt-4">
                                    <a class="btn btn-outline-primary px-4 py-2" href="projects.html">See My Projects</a>
                                    <a class="btn btn-outline-secondary px-4 py-2 ms-2" href="contact.html">Contact Me</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <center>
                        <div class="col-auto"><div class="small m-0">Copyright &copy; Oumhella 2025</div></div>
                    </center>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
