dist/resume.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Resume of Oumhella Abdellatif" />
        <meta name="author" content="Oumhella Abdellatif" />
        <title>resume</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;amp;display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light py-3" style="background: #fff; box-shadow: 0 2px 16px rgba(30, 48, 243, 0.07); border-radius: 0 0 1.5rem 1.5rem; transition: background 0.3s">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder" style="background: linear-gradient(90deg, #1e30f3 0%, #e21e80 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text">my portfolio</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: none; background: linear-gradient(90deg, #1e30f3 0%, #e21e80 100%)"><span class="navbar-toggler-icon" style="background-image: url('data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='003030'%3e%3cpath stroke='rgba(255, 255, 255, 0.7)' stroke-width='2' d='M47h22M415h22M423h22'/%3e%3c/svg%3e')"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html" style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem">Home</a></li>
                            <li class="nav-item"><a class="nav-link active" href="resume.html" style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html" style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html" style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Resume</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Experience</h2>
                                <a class="btn btn-primary px-4 py-3" href="assets/CV_Oumhella Abdellatif.pdf" download>
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download Resume
                                </a>
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Juillet - Septembre 2022</div>
                                                <div class="small fw-bolder">Stagiaire Développeur Web</div>
                                                <div class="small text-muted">ATAC-BUREAUX</div>
                                                <div class="small text-muted">Casablanca, Maroc</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Développement d'un module de gestion de service de réception pour l'hôtel des Négociants Casablanca. Participation à la refonte de l'interface utilisateur et à l'optimisation du référencement et la gestion des bases de données.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Juin 2025</div>
                                                <div class="small fw-bolder">Projet Personnel</div>
                                                <div class="small text-muted">Développement Web</div>
                                                <div class="small text-muted">Tetouan, Maroc</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Réalisation d'un site portfolio personnel en HTML, CSS, JavaScript et Bootstrap. Mise en place d'un formulaire de contact fonctionnel et intégration de projets réalisés durant ma formation.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2022 - 2027</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">ENSA Tétouan</div>
                                                    <div class="small text-muted">Tétouan, Maroc</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Cycle Ingénieur</div>
                                                    <div class="small text-muted">Génie Informatique</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Formation d'ingénieur en informatique avec des cours approfondis en développement logiciel, systèmes d'information, réseaux, sécurité informatique et gestion de projets. Réalisation de plusieurs projets académiques en équipe.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2021 - 2022</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">EST Agadir</div>
                                                    <div class="small text-muted">Agadir, Maroc</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">DUT (non complété)</div>
                                                    <div class="small text-muted">Génie Informatique</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Première année du Diplôme Universitaire de Technologie en Informatique. Acquisition des bases en programmation, algorithmique, bases de données et développement web.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <center>
                        <div class="col-auto"><div class="small m-0">Copyright &copy; Oumhella 2025</div></div>
                    </center>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/resume.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="description", content="Resume of Oumhella Abdellatif")
    meta(name="author", content="Oumhella Abdellatif")
    title resume
    link(rel="icon", type="image/x-icon", href="assets/favicon.ico")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap", rel="stylesheet")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css", rel="stylesheet")
    link(href="css/styles.css", rel="stylesheet")
  body.d-flex.flex-column.h-100.bg-light
    main.flex-shrink-0
      // Navigation
      nav.navbar.navbar-expand-lg.navbar-light.py-3(style="background: #fff; box-shadow: 0 2px 16px rgba(30,48,243,0.07); border-radius: 0 0 1.5rem 1.5rem; transition: background 0.3s;")
        .container.px-5
          a.navbar-brand(href="index.html")
            span.fw-bolder(style="background: linear-gradient(90deg, #1e30f3 0%, #e21e80 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;") my portfolio
          button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarSupportedContent", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation", style="border: none; background: linear-gradient(90deg, #1e30f3 0%, #e21e80 100%);")
            span.navbar-toggler-icon(style="background-image: url('data:image/svg+xml,%3csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23fff\' viewBox=\'0 0 30 30\'%3e%3cpath stroke=\'rgba(255,255,255,0.7)\' stroke-width=\'2\' d=\'M4 7h22M4 15h22M4 23h22\'/%3e%3c/svg%3e');")
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ms-auto.mb-2.mb-lg-0.small.fw-bolder
              li.nav-item
                a(class="nav-link", href="index.html", style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem;") Home
              li.nav-item
                a(class="nav-link active", href="resume.html", style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem;") Resume
              li.nav-item
                a(class="nav-link", href="projects.html", style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem;") Projects
              li.nav-item
                a(class="nav-link", href="contact.html", style="color: #232946; font-weight: 600; margin: 0 0.5rem; border-radius: 0.5rem; transition: background 0.2s, color 0.2s; padding: 0.5rem 1rem;") Contact
      .container.px-5.my-5
        .text-center.mb-5
          h1.display-5.fw-bolder.mb-0
            span.text-gradient.d-inline Resume
        .row.gx-5.justify-content-center
          .col-lg-11.col-xl-9.col-xxl-8
            // Experience Section
            section
              .d-flex.align-items-center.justify-content-between.mb-4
                h2.text-primary.fw-bolder.mb-0 Experience
                a.btn.btn-primary.px-4.py-3(href="assets/CV_OUMHELLA_ABDELLATIF.pdf", download)
                  .d-inline-block.bi.bi-download.me-2
                  | Download Resume
              .card.shadow.border-0.rounded-4.mb-5
                 .card-body.p-5
                   .row.align-items-center.gx-5
                     .col.text-center.text-lg-start.mb-4.mb-lg-0
                       .bg-light.p-4.rounded-4
                         .text-primary.fw-bolder.mb-2 Août - Septembre 2025
                         .small.fw-bolder Stagiaire Développeur logiciel
                         .small.text-muted STECHIT SARL AU
                         .small.text-muted Temara, Maroc
                     .col-lg-8
                       div
                         | Réalisation d’une plateforme de gestion de projets intégrant l’IA, un backend Spring Boot, un frontend React/TypeScript et une
                         | authentification sécurisée avec Keycloak.
              // Experience Card 2
              .card.shadow.border-0.rounded-4.mb-5
                .card-body.p-5
                  .row.align-items-center.gx-5
                    .col.text-center.text-lg-start.mb-4.mb-lg-0
                      .bg-light.p-4.rounded-4
                        .text-primary.fw-bolder.mb-2 Juillet - Septembre 2022
                        .small.fw-bolder Stagiaire Développeur Web
                        .small.text-muted ATAC-BUREAUX
                        .small.text-muted Casablanca, Maroc
                    .col-lg-8
                      div
                        | Développement d'un module de gestion de service de réception pour l'hôtel des Négociants Casablanca. 
                        | Participation à la refonte de l'interface utilisateur et à l'optimisation du référencement et la gestion des bases de données.
              // Experience Card 2
              .card.shadow.border-0.rounded-4.mb-5
                .card-body.p-5
                  .row.align-items-center.gx-5
                    .col.text-center.text-lg-start.mb-4.mb-lg-0
                      .bg-light.p-4.rounded-4
                        .text-primary.fw-bolder.mb-2 Juin 2025
                        .small.fw-bolder Projet Personnel
                        .small.text-muted Développement Web
                        .small.text-muted Tetouan, Maroc
                    .col-lg-8
                      div
                        | Réalisation d'un site portfolio personnel en HTML, CSS, JavaScript et Bootstrap.
                        | Mise en place d'un formulaire de contact fonctionnel et intégration de projets réalisés durant ma formation.
            // Education Section
            section
              h2.text-secondary.fw-bolder.mb-4 Education
              // Education Card 1
              .card.shadow.border-0.rounded-4.mb-5
                .card-body.p-5
                  .row.align-items-center.gx-5
                    .col.text-center.text-lg-start.mb-4.mb-lg-0
                      .bg-light.p-4.rounded-4
                        .text-secondary.fw-bolder.mb-2 2022 - 2027
                        .mb-2
                          .small.fw-bolder ENSA Tétouan
                          .small.text-muted Tétouan, Maroc
                        .fst-italic
                          .small.text-muted Cycle Ingénieur
                          .small.text-muted Génie Informatique
                    .col-lg-8
                      div
                        | Formation d'ingénieur en informatique avec des cours approfondis en développement logiciel, systèmes d'information, réseaux, sécurité informatique et gestion de projets. Réalisation de plusieurs projets académiques en équipe.
              // Education Card 2
              .card.shadow.border-0.rounded-4.mb-5
                .card-body.p-5
                  .row.align-items-center.gx-5
                    .col.text-center.text-lg-start.mb-4.mb-lg-0
                      .bg-light.p-4.rounded-4
                        .text-secondary.fw-bolder.mb-2 2021 - 2022
                        .mb-2
                          .small.fw-bolder EST Agadir
                          .small.text-muted Agadir, Maroc
                        .fst-italic
                          .small.text-muted DUT (non complété)
                          .small.text-muted Génie Informatique
                    .col-lg-8
                      div
                        | Première année du Diplôme Universitaire de Technologie en Informatique. Acquisition des bases en programmation, algorithmique, bases de données et développement web.
    // Footer
  
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js")
    script(src="js/scripts.js")
